<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Agriculteur</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	crossorigin="anonymous"></script>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-primary bg-light">
		<a class="navbar-brand" href="#">CMA</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="/listag">Agriculteur
						<span class="sr-only">(current)</span>
				</a></li>
				<li class="nav-item"><a class="nav-link" href="/formagri">Ajoute
						Agriculteur</a></li>
				<li class="nav-item"><a class="nav-link" href="/stat">Statistiques
						CMA</a></li>

			</ul>

			 <form class="form-inline my-2 my-lg-0" th:action="@{listag}" method="get">
            <input class="form-control mr-sm-2" type="search" placeholder="Recherche" aria-label="Search" name="rech"
                   th:value="rech">
            <button class="btn btn-outline-success my-2 my-sm-0">Rechercher</button>
        </form>
		</div>
		
	</nav>


	<div class="container" style="position: relative; top: 80px;">


		<div class="card" style="width: 100%">

			<div class="card-title text-white bg-primary" style="height: 3rem;">
				<h2>Agriculteur</h2>
			</div>


			<div class="card-body">
				<table class="table table-hover">

					<tr class="table-active">

						<th>Cin</th>
						<th>Nom</th>
						<th>Prénom</th>
						<th>Adresse</th>
						<th>tell</th>
						<th>sexe</th>

						<th></th>
						<th></th>
						<th></th>

					</tr>
					<tr th:each="ag:${ListAgriculteur}">
						<td th:text="${ag.cin}" />
						<td th:text="${ag.nom}" />
						<td th:text="${ag.prenom}" />
						<td th:text="${ag.adresse}" />
						<td th:text="${ag.tel}" />
						<td th:text="${ag.sexe}" />

						<td>
							<button type="submit" class="btn btn-danger" data-toggle="modal"
								data-target="#exampleModal">Supprimer</button>
						</td>
						<td><a th:href="@{modif(id=${ag.cin})}">
								<button type="submit" class="btn btn-success">Modifier
								</button>
						</a></td>
						<td><a th:href="@{ajout(id=${ag.cin})}">
								<button type="submit" class="btn btn-success">Produit</button>
						</a></td>


						<!-- Modal -->
						<div class="modal fade" id="exampleModal" tabindex="-1"
							role="dialog" aria-labelledby="exampleModalLabel"
							aria-hidden="true">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">

										<span aria-hidden="true">&times;</span>
										</button>
									</div>
									<div class="modal-body">
										<h2 class="alert alert-danger">
											Êtes-vous sûr de le supprimer <span th:text="${ag.nom}"></span>?
										</h2>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-secondary"
											data-dismiss="modal">Retour</button>
										<button type="button" class="btn btn-success">
											<a th:href="@{sup(id=${ag.cin})}">ok</a>
										</button>
									</div>
								</div>
							</div>
						</div>

					</tr>
				</table>
				<div>
					<div class="btn-toolbar" role="toolbar"
						aria-label="Toolbar with button groups">
						<div class="btn-group mr-2" role="group" aria-label="First group">
							<button type="button" class="btn btn-info "
								th:each="pa,status:${pages}">
								<a class="text-white"
									th:href="@{listag(page=${status.index},size=${size},mot=${rech})}"
									th:text="${status.index}" />
							</button>

						</div>
					</div>
				</div>
			</div>

			<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
				integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
				crossorigin="anonymous"></script>
			<script
				src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
				integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
				crossorigin="anonymous"></script>
			<script
				src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
				integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
				crossorigin="anonymous"></script>
</body>
</html>