<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Confirmation</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	crossorigin="anonymous"></script>
</head>
<body>
	<div class="container" style="position: relative; top: 40px;">

		<div
			class="card row justify-content-center bg-light border border-info">

			<div class="card-title text-white bg-info text-center"
				style="height: 3rem;">
				<h2>
					<b>Confirmation </b>
				</h2>
			</div>


			<div class="card-body text-center">
				<div class="form-group">

					<label> CIN: </label> <label th:text="${agriculteur.cin}">

					</label><br>
				</div>
				<div class="form-group">
					<label> NOM : </label> <label th:text="${agriculteur.nom}">

					</label>
				</div>
				<div class="form-group">
					<label> PRENOM </label> <label th:text="${agriculteur.prenom}">

					</label>
				</div>

				<div class="form-group">
					<label> ADRESSE : </label> <label th:text="${agriculteur.adresse}">

					</label>
				</div>
				<div class="form-group">
					<label> TELEPHONE : </label> <label th:text="${agriculteur.tel}">

					</label>
				</div>

				<div class="form-group">
					<label> SEXE : </label> <label th:text="${agriculteur.sexe}">

					</label>
				</div>

				<div class="form-group">
					<a href="/listag">
						<button class="btn btn-success btn-lg">Confirmer</button>
					</a> <a th:href="@{sup(id=${agriculteur.cin})}">
						<button type="button" class="btn btn-danger btn-lg">
							Annuler</button>
					</a>
				</div>
			</div>

		</div>

	</div>
	</div>

</body>
</html>