<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">


<head>
    <meta charset="UTF-8">
    <title>Ajoute Agriculteur</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-primary bg-light">
    <a class="navbar-brand" href="#">CMA</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
                <a class="nav-link" href="/listag">Agriculteur</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/formagri"><u>Ajouter Agriculteu</u></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Ajouter Produit</a>
            </li>

        </ul>
      
    </div>
</nav>
<div class="container justify-content-center" style="position:relative;top:40px;">

    <div class="card border border-info" style="width:100%">

        <div class="card-title text-white bg-info text-center" style="height: 3rem;"><h2><b>Ajouter Agriculteur </b></h2></div>


        <div class="card-body justify-content-center">

            <form th:action="@{/save}" th:object="${agriculteur}" method="post">


                <!-- Form Name -->


                <div class="form-group">
                    <label class=" control-label">CIN</label>
                    <div class=" inputGroupContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                            <input name="first_name" placeholder="CIN " class="form-control" type="text"
                                   th:field="*{cin}">
                              
                            


                        </div>
                    </div>
                </div>
<div class="text-danger">
                            
                                <span th:errors="${agriculteur.cin}"></span>
                            </div>

                <div class="form-group">
                    <label class="control-label">Nom</label>
                    <div class="inputGroupContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                            <input name="nom" placeholder="Nom" class="form-control" type="text" th:field="*{nom}">
                           
                        </div>
                    </div>
                </div>
                 <div class="text-danger">
                                <span th:errors="${agriculteur.nom}"></span>
                            </div>
                <div class="form-group">
                    <label class="control-label">Prenom</label>
                    <div class="inputGroupContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                            <input name="last_name" placeholder="" class="form-control" type="text"
                                   th:field="*{prenom}">
                            
                        </div>
                    </div>
                </div>
<div class="text-danger" >
                                <span th:errors="${agriculteur.prenom}"></span>
                            </div>
                <div class="form-group">
                    <label class="control-label">genre</label>
                    <div class="selectContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-list"></i></span>


                            <select name="sexe" class="form-control selectpicker" th:field="*{sexe}">
                                <option th:value="'M'" th:text="Male"></option>
                                <option th:value="'F'" th:text="Female"></option>
                            </select>
                           
                        </div>
                    </div>
                </div>
 <div class="text-danger">
                                <span th:errors="${agriculteur.sexe}"></span>
                            </div>

                <div class="form-group">
                    <label class="control-label">adresse complète</label>
                    <div class="inputGroupContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                            <input name="adressea" placeholder="adresse complète" class="form-control" type="text"
                                   th:field="*{adresse}">
                          
                        </div>
                    </div>
                </div>

  <div class="text-danger">
                                <span th:errors="${agriculteur.adresse}"></span>
                            </div>
                <div class="form-group">
                    <label class="control-label">téléphone</label>
                    <div class="inputGroupContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
                            <input name="tel" placeholder="(+216)" class="form-control" type="text" th:field="*{tel}">
               
                        </div>
                    </div>
                </div>
<div class="text-danger">
                                <span th:errors="${agriculteur.tel}"></span>
                            </div>
                <div class="form-group">
                    <label class=" control-label"></label>
                    <div class="row justify-content-center"><br>
                      
                        <button type="submit" class="btn btn-primary btn-lg" style="width:35%">
                        Ajouter
                          
                        </button>
                    </div>
                </div>

            </form>


        </div>
    </div>
</div>
</div><!-- /.container -->

</body>
</html>